<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Degrees</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
  
    
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
		background-color: #F5F5FA;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #controls {
        position: absolute;
        right: 1em;
        bottom: 1em;
        text-align: right;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }

    /* CSS */
    .button-31 {
      background-color: #222;
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      margin: 0;
      max-width: none;
      min-height: 44px;
      min-width: 10px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      opacity: 70%;
    }

    .button-31:hover,
    .button-31:focus {
      opacity: .75;
    }

    </style>
    <div id="sigma-container"></div>
    <div id="controls">
      <div class="input"><button class="button-31" id="zoom-in">Zoom In</button></div>
      <div class="input"><button class="button-31" id="zoom-out">Zoom Out</button></div>
      <div class="input"><button class="button-31" id="zoom-reset">Reset</button></div>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
