{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8smdAQftbApiiMqRYonvd",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 160,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997864720,
      "version": 148,
      "versionNonce": 1114612208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2s7SJMrMiG-wbEAG7n2il",
          "type": "arrow"
        },
        {
          "id": "De7NdtUCP6bnqV8_7KQBc",
          "type": "arrow"
        },
        {
          "id": "L-xdajPzT9nAyuS_nnUGw",
          "type": "arrow"
        }
      ],
      "updated": 1696096311463,
      "link": null,
      "locked": false
    },
    {
      "id": "4kW7w672NSVZr-i5okHQp",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 59.97181701660156,
      "height": 31.550108650111756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282873104,
      "version": 66,
      "versionNonce": 390575376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311463,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 27.434877087053703,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "IQ2cmBM24kyPwf98pRE0l",
      "type": "line",
      "x": 340,
      "y": 160,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330199824,
      "version": 111,
      "versionNonce": 705029104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LrJp5wpsdDIIdgExoCSP",
      "type": "text",
      "x": 360,
      "y": 180,
      "width": 123.5198974609375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709765904,
      "version": 181,
      "versionNonce": 1286509328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWY0A_ithJcowSmPeZbwV",
          "type": "arrow"
        },
        {
          "id": "nFC0ALYFVNEZJtcg4p47o",
          "type": "arrow"
        },
        {
          "id": "KoGye6o-OdFxvavMfA8OQ",
          "type": "arrow"
        }
      ],
      "updated": 1696096311463,
      "link": null,
      "locked": false,
      "text": "Name\nUsername\nEmail\nUser ID (UID)\nGroups\nConnections\nTags",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "Name\nUsername\nEmail\nUser ID (UID)\nGroups\nConnections\nTags",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1095831312,
      "isDeleted": false,
      "id": "H77PJC5N1a03flC5xSkpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 200,
      "seed": 307558160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LXea-794zyQ_l9pbXRyh9",
          "type": "arrow"
        },
        {
          "id": "UCS0hxwKr5l05iaR8sYJN",
          "type": "arrow"
        }
      ],
      "updated": 1696096311463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 56044016,
      "isDeleted": false,
      "id": "Zao_80Ndiut2PbGRB_1qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14140319824219,
      "height": 31.550108650111756,
      "seed": 1352227088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311463,
      "link": null,
      "locked": false,
      "fontSize": 27.434877087053703,
      "fontFamily": 2,
      "text": "Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1618783504,
      "isDeleted": false,
      "id": "zo2JLg-LijtqTyUNIPTgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 353965552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696096311463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1958505456,
      "isDeleted": false,
      "id": "87C2LzOaDMRd66SY2BlwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.89990234375,
      "height": 92,
      "seed": 1908561168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Name\nAdmins\nGroup ID (GID)\nMembers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nAdmins\nGroup ID (GID)\nMembers",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "id": "hEJPtW5Ypx5zF-VxXlH9H",
      "type": "rectangle",
      "x": 600,
      "y": -60,
      "width": 220.00000000000003,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041005328,
      "version": 54,
      "versionNonce": 1923493872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXea-794zyQ_l9pbXRyh9",
          "type": "arrow"
        },
        {
          "id": "2s7SJMrMiG-wbEAG7n2il",
          "type": "arrow"
        }
      ],
      "updated": 1696096311464,
      "link": null,
      "locked": false
    },
    {
      "id": "gjPw2JfCdi-tQdPR1fBRs",
      "type": "line",
      "x": 600,
      "y": 0,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403053840,
      "version": 32,
      "versionNonce": 369690384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1882894832,
      "isDeleted": false,
      "id": "QOBXNXh0qEFmuzl7OKAq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.32479858398438,
      "height": 31.550108650111756,
      "seed": 944270608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 27.434877087053703,
      "fontFamily": 2,
      "text": "GroupAdmins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupAdmins",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "abc8-rmMg5uaD82dUTbzf",
      "type": "text",
      "x": 620,
      "y": 19,
      "width": 85.75993347167969,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645742864,
      "version": 57,
      "versionNonce": 1266001168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "text": "Group ID\nUser ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Group ID\nUser ID",
      "lineHeight": 1.15
    },
    {
      "id": "LXea-794zyQ_l9pbXRyh9",
      "type": "arrow",
      "x": 821,
      "y": -20.59076990987971,
      "width": 179,
      "height": 120.59076990987971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821666064,
      "version": 198,
      "versionNonce": 631145232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          120.59076990987971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEJPtW5Ypx5zF-VxXlH9H",
        "focus": -0.7312011811782033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H77PJC5N1a03flC5xSkpf",
        "focus": 0.6644800614897182,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "dot"
    },
    {
      "id": "2s7SJMrMiG-wbEAG7n2il",
      "type": "arrow",
      "x": 599,
      "y": -20.990159776463152,
      "width": 179,
      "height": 120.99015977646314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1910042384,
      "version": 142,
      "versionNonce": 1123787024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          120.99015977646314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEJPtW5Ypx5zF-VxXlH9H",
        "focus": 0.7344404532345237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8smdAQftbApiiMqRYonvd",
        "focus": -0.7070342042091862,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "dot"
    },
    {
      "id": "pPMXdURlbMnvJCnuDfzSq",
      "type": "text",
      "x": 480,
      "y": 20,
      "width": 36.01995849609375,
      "height": 23,
      "angle": 5.689070569633923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536571664,
      "version": 60,
      "versionNonce": 886487024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "text": "1-M",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1-M",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 855965456,
      "isDeleted": false,
      "id": "SNKNeCj2WKco32FMpb132",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5956479495823901,
      "x": 900,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 23,
      "seed": 107359216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "M-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M-1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1369275376,
      "isDeleted": false,
      "id": "2b3wE-T7Ks_iQMu0DXk3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 160,
      "seed": 123527664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RWY0A_ithJcowSmPeZbwV",
          "type": "arrow"
        },
        {
          "id": "nFC0ALYFVNEZJtcg4p47o",
          "type": "arrow"
        },
        {
          "id": "uNmzm7rVSyx_WAbR6VTvj",
          "type": "arrow"
        }
      ],
      "updated": 1696096311464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1039956752,
      "isDeleted": false,
      "id": "qchOzpBgux9rDg0-FlqZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1598759920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 174620144,
      "isDeleted": false,
      "id": "IhFtUEnTx01pvoyxz_oyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.40736389160156,
      "height": 31.550108650111756,
      "seed": 1679894000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 27.434877087053703,
      "fontFamily": 2,
      "text": "UserTags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserTags",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 215652624,
      "isDeleted": false,
      "id": "0lDf7kI9mseQi3dT--vkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.81985473632812,
      "height": 69,
      "seed": 585558000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User ID (tager)\nUser ID (tagee)\nTag ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID (tager)\nUser ID (tagee)\nTag ID",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "id": "nYXRu9BaFf7A03PyOhhPz",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252227056,
      "version": 50,
      "versionNonce": 1442169328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNmzm7rVSyx_WAbR6VTvj",
          "type": "arrow"
        }
      ],
      "updated": 1696096311464,
      "link": null,
      "locked": false
    },
    {
      "id": "RLDpP7Cus-dEe7AINctWY",
      "type": "line",
      "x": 900,
      "y": 380,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224134128,
      "version": 37,
      "versionNonce": 2125698320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UOv9z_fXfr9qnePpYflpH",
      "type": "text",
      "x": 920,
      "y": 340,
      "width": 59.66825866699219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237280240,
      "version": 44,
      "versionNonce": 667419632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.15
    },
    {
      "id": "qcl76r21_2__SU_cNT66y",
      "type": "text",
      "x": 920,
      "y": 400,
      "width": 94.639892578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271488272,
      "version": 50,
      "versionNonce": 1241646576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "text": "Tag ID\nTag Name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Tag ID\nTag Name",
      "lineHeight": 1.15
    },
    {
      "id": "RWY0A_ithJcowSmPeZbwV",
      "type": "arrow",
      "x": 500,
      "y": 198.25345725934338,
      "width": 99,
      "height": 131.91104861254647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273618416,
      "version": 28,
      "versionNonce": 315443696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          131.91104861254647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LrJp5wpsdDIIdgExoCSP",
        "focus": -1.0355136573185308,
        "gap": 16.4801025390625
      },
      "endBinding": {
        "elementId": "2b3wE-T7Ks_iQMu0DXk3z",
        "focus": -0.609375,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "nFC0ALYFVNEZJtcg4p47o",
      "type": "arrow",
      "x": 500,
      "y": 255.5913417697489,
      "width": 99,
      "height": 128.33243447291608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151009040,
      "version": 31,
      "versionNonce": 1123585296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          128.33243447291608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LrJp5wpsdDIIdgExoCSP",
        "focus": -0.7009086725538409,
        "gap": 16.4801025390625
      },
      "endBinding": {
        "elementId": "2b3wE-T7Ks_iQMu0DXk3z",
        "focus": -0.84375,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "uNmzm7rVSyx_WAbR6VTvj",
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340539664,
      "version": 13,
      "versionNonce": 1285000688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2b3wE-T7Ks_iQMu0DXk3z",
        "focus": 0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nYXRu9BaFf7A03PyOhhPz",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "dot"
    },
    {
      "id": "8lKurLYP77rJOSHKDsw0x",
      "type": "text",
      "x": 840,
      "y": 340,
      "width": 36.01995849609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038928368,
      "version": 15,
      "versionNonce": 350521616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "text": "M-1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "M-1",
      "lineHeight": 1.15
    },
    {
      "id": "NgDdgv7jsSW5YXvHPUKFH",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 36.01995849609375,
      "height": 23,
      "angle": 0.9102238649890682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426101232,
      "version": 58,
      "versionNonce": 5263344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "text": "1-M",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1-M",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1770420720,
      "isDeleted": false,
      "id": "mAYFbBPtxoTNVEiAB4qf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 406363120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L-xdajPzT9nAyuS_nnUGw",
          "type": "arrow"
        },
        {
          "id": "M7MigOU0NculDmyPFFfdb",
          "type": "arrow"
        }
      ],
      "updated": 1696096314831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 227611632,
      "isDeleted": false,
      "id": "DgXsIVb2wun8WZ_oiN5RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 278896112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 514745104,
      "isDeleted": false,
      "id": "adV6rPP1TP5q55wiksjUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.06117248535156,
      "height": 31.550108650111756,
      "seed": 685137904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 27.434877087053703,
      "fontFamily": 2,
      "text": "UserConnections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserConnections",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 875107824,
      "isDeleted": false,
      "id": "l6GCHdnKhTq8OcZHbcal1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0398406982422,
      "height": 69,
      "seed": 1357177328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User ID (person 1)\nUser ID (person 2)\nConnection ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID (person 1)\nUser ID (person 2)\nConnection ID",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1326416144,
      "isDeleted": false,
      "id": "qLXBoOBC4ua3G-GfHhi7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 140,
      "seed": 945114384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "De7NdtUCP6bnqV8_7KQBc",
          "type": "arrow"
        },
        {
          "id": "UCS0hxwKr5l05iaR8sYJN",
          "type": "arrow"
        }
      ],
      "updated": 1696096311464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 208721904,
      "isDeleted": false,
      "id": "ix1txsrihxvdMqqQymGno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 675883792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1369235216,
      "isDeleted": false,
      "id": "cNugZZZdHplYifSgRqLAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2483367919922,
      "height": 31.550108650111756,
      "seed": 1779517712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 27.434877087053703,
      "fontFamily": 2,
      "text": "GroupUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupUsers",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1248877040,
      "isDeleted": false,
      "id": "6KzV0NhcVR-cI8BTMJO_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75993347167969,
      "height": 46,
      "seed": 958768912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Group ID\nUser ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group ID\nUser ID",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "De7NdtUCP6bnqV8_7KQBc",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014394864,
      "version": 19,
      "versionNonce": 382631184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8smdAQftbApiiMqRYonvd",
        "focus": -0.6934865900383141,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qLXBoOBC4ua3G-GfHhi7S",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "UCS0hxwKr5l05iaR8sYJN",
      "type": "arrow",
      "x": 820,
      "y": 140,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585071600,
      "version": 15,
      "versionNonce": 1630510064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLXBoOBC4ua3G-GfHhi7S",
        "focus": -0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H77PJC5N1a03flC5xSkpf",
        "focus": 0.6,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1075600144,
      "isDeleted": false,
      "id": "bVqoEJ4WKbTH6vopQPfLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 23,
      "seed": 1562222576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1-M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-M",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 582393328,
      "isDeleted": false,
      "id": "IMa1kt7-bwVbWNK2JYdDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 23,
      "seed": 611595760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "M-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M-1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1816606192,
      "isDeleted": false,
      "id": "tugALmpHuxalRD0hMpcXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1951067920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M7MigOU0NculDmyPFFfdb",
          "type": "arrow"
        }
      ],
      "updated": 1696096314831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1611489264,
      "isDeleted": false,
      "id": "W92OvGm9rD5iYAU3Vh7Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1497009424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2045564688,
      "isDeleted": false,
      "id": "aJWll7T0EbMZlStWf0IM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46469116210938,
      "height": 32.199999999999996,
      "seed": 2055629584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connections",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 154919408,
      "isDeleted": false,
      "id": "B0BRo5Zg96UNalfi4B9UO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.77980041503906,
      "height": 46,
      "seed": 44468496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Connection ID\nConnection Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection ID\nConnection Name",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "L-xdajPzT9nAyuS_nnUGw",
      "type": "arrow",
      "x": 340,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717694736,
      "version": 10,
      "versionNonce": 576681232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8smdAQftbApiiMqRYonvd",
        "focus": 0.6934865900383141,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mAYFbBPtxoTNVEiAB4qf3",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "KoGye6o-OdFxvavMfA8OQ",
      "type": "arrow",
      "x": 340,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914144016,
      "version": 9,
      "versionNonce": 1296704496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096311465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LrJp5wpsdDIIdgExoCSP",
        "focus": 0.7515527950310559,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "M7MigOU0NculDmyPFFfdb",
      "type": "arrow",
      "x": -100,
      "y": 140,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585499920,
      "version": 8,
      "versionNonce": 1540028400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696096314831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tugALmpHuxalRD0hMpcXz",
        "focus": -0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mAYFbBPtxoTNVEiAB4qf3",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}